<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Α.Π.Ο. Ποσειδών Διδύμων</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.ico">
    <script src="loadranking.js"></script>
    <script src="script.js" defer></script>
    <script src="nextMatch.js"></script>
    <script src="random.js"></script>
    <script src="loadfacebookphotos.js"></script>
    <style>
        button {
  background-color: #4CAF50; /* Πράσινο χρώμα */
  color: white; /* Λευκό κείμενο */
  border: none; /* Χωρίς περίγραμμα */
  padding: 10px 20px; /* Εσωτερικό γέμισμα */
  text-align: center; /* Κείμενο κεντραρισμένο */
  text-decoration: none; /* Αφαίρεση υπογράμμισης */
  display: inline-block; /* Εμφάνιση inline */
  font-size: 16px; /* Μέγεθος γραμματοσειράς */
  cursor: pointer; /* Δείκτης χεριού */
  border-radius: 5px; /* Στρογγυλεμένες γωνίες */
  transition: background-color 0.3s, transform 0.3s; /* Ομαλή μετάβαση */
  margin-top: 20px; /* Απόσταση από τις φωτογραφίες */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ελαφρύ σκίασμα */
}

button:hover {
  background-color: #45a049; /* Σκούρο πράσινο όταν το δείκτη περνά πάνω από το κουμπί */
  transform: scale(1.05); /* Μικρή αύξηση στο μέγεθος του κουμπιού όταν το hover */
}

button:disabled {
  background-color: #ccc; /* Γκρι χρώμα όταν είναι απενεργοποιημένο */
  cursor: not-allowed; /* Δείκτης απαγόρευσης */
  box-shadow: none; /* Κατάργηση σκιάς */
}
    </style>
    
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
            <button class="menu-toggle" aria-label="Toggle Menu"><img src="images/Hamburger_icon.svg" alt="Menu"></button>
            
            <div class="main-menu">
                <ul>
                    <li class="hover-link">
                        <a href="history.html">ΙΣΤΟΡΙΑ</a>
                    </li>
                    
                    <li class="hover-link">
                        <a href="team.html">ΟΜΑΔΑ</a>
                    </li>

                    <li class="hover-link">
                        <a href="ranking.html">ΒΑΘΜΟΛΟΓΙΑ</a>
                    </li>
                    <li class="hover-link">
                        <a href="program.html">ΠΡΟΓΡΑΜΜΑ</a>
                    </li>
                    <li>
                        <a href="news.html">ΝΕΑ</a>
                    </li>
                    <li class="hover-link">
                        <a href="poll.html">VOTE</a>
                    </li>
                    <li class="hover-link">
                        <a href="stats.html">STATS</a>
                    </li>
                </ul>
            </div>
        </div>    
    </nav>
    
<main>
    <div class="ribbon-container">
        <span class="ribbon-text">Under Construction</span>
    </div>
<!-- <div class="news-container container flex" id="news-container">

    </div>
-->
<div class="c">
    <div id="albums-container">
        <h2>Facebook Photos</h2>
    </div>
</div>
</main>


<template id="template-news-card">
    
        <div class="card">
            <div class="card-header">
                <img src="https://via.placeholder.com/400x200" alt="" id="news-img">
            </div>
            <div class="card-content">
                <h3 id="news-title">This is the title</h3>
                <h6 class="news-source" id="news-source">15/09/2024</h6>
                <p class="news-desc" id="news-desc">This is a paragraph</p>
            </div>
        </div>
    
</template>
</body>
</html>
